<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vicano Oil and Gas</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:#f4f6f8;color:#222;line-height:1.6}
header{background:#0a3d62;color:#fff;padding:50px 20px;text-align:center}
nav{background:#111;padding:10px;text-align:center;position:sticky;top:0}
nav a{color:#fff;margin:0 8px;text-decoration:none}
section{padding:50px 20px;max-width:1000px;margin:auto}
.slide{opacity:0;transform:translateY(-30px);transition:0.8s}
.slide.show{opacity:1;transform:translateY(0)}
h2{color:#0a3d62;margin-bottom:10px}
.card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1)}
footer{background:#111;color:#fff;text-align:center;padding:20px}
.blink{animation:blink 1.2s infinite;color:#00ffcc}
@keyframes blink{50%{opacity:0}}
</style>
</head>
<body>

<header>
<h1>Vicano Oil and Gas</h1>
<p>Responsible and responsive to global oil, gas and business needs</p>
</header>

<nav>
<a href="#mission">Mission</a>
<a href="#vision">Vision</a>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
</nav>

<section id="mission" class="slide">
<div class="card">
<h2>Mission</h2>
<p>Providing qualitative services with a committed workforce that guarantees customer satisfaction.</p>
</div>
</section>

<section id="vision" class="slide">
<div class="card">
<h2>Vision</h2>
<p>To become Nigeria and West Africa Coast's preferred digitalised and automated business choice.</p>
</div>
</section>

<section id="services" class="slide">
<div class="card">
<h2>Services</h2>
<p>Oil & Gas, Petroleum Distribution, Estate Management, Transport, Beverage Production, Energy Services.</p>
</div>
</section>

<section id="contact" class="slide">
<div class="card">
<h2>Contact</h2>
<p>Address: Ogun State, Nigeria</p>
<p>Tel: 08035692640</p>
<p>Email: victorchristoper31@gmail.com</p>
</div>
</section>

<footer>
<p>&copy; 2026 Vicano Oil and Gas</p>
<p class="blink">Site design: @adegan</p>
</footer>

<script>
const slides=document.querySelectorAll('.slide');
const observer=new IntersectionObserver(entries=>{
entries.forEach(e=>{if(e.isIntersecting){e.target.classList.add('show')}})
},{threshold:.2});
slides.forEach(s=>observer.observe(s));
</script>

</body>
</html>
